.testimonials {
  margin: 50px auto;
}

.testimonials h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.testimonials h1::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.container {
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 30px;
  gap: 3%;
  margin: 5% 0;
}

.card {
  margin: 40px auto;

  text-align: center;
  /* overflow: hidden; */
  padding: 20px;
  position: relative;
}

.profile {
  padding: 70px 10px 10px;
  background-color: #8b8eda;
}
.profile:hover {
  box-shadow: 0 0 15px 5px rgb(255, 255, 255, 0.2);
}
.profile img {
  position: absolute;
  top: -60px;
  left: calc(35%);
  /* left: calc(50% ); */
  border: 5px solid #fff;
}
.profile h3 {
  font-size: 20px;
  color: #ff9800;
  margin-top: 15px;
}
.profile span {
  font-size: 12px;
  color: #dcdcdc;
  margin-top: 15px;
}
.profile blockquote {
  font-size: 16px;
  color: #dcdcdc;
  line-height: 25px;
}
.profile blockquote::before {
  content: "\201C";
  font-size: 50px;
  color: #221d73;
  position: relative;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
.profile blockquote::after {
  content: "\201D";
  font-size: 50px;
  color: rgb(34, 29, 115);
  position: relative;
  line-height: 20px;
  bottom: -15px;
  left: 5px;
}

.user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

@media only screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    max-width: 90%;
  }

  .card {
    padding: 20px 10px;
  }
}
